DATABASE_URL="postgresql://studio_owner:JIgE2GCX6zNl@ep-lively-breeze-a5qfu18p-pooler.us-east-2.aws.neon.tech/studio?sslmode=require"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="871d2dea46e687026ac1bbf30945ee596e645e43154c22fa8f045796611be53clop"
GITHUB_CLIENT_ID=Ov23liIrWuAJc1i598KE
GITHUB_CLIENT_SECRET=232a4f8f3eff76a25cc45e2d90682909712b5fc6
GOOGLE_CLIENT_ID=1014297127122-flupsp8cbfvjckhtkl5duhf1fqnl8aod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=digital
LIARA_ACCESS_KEY=a5mvnqqf2neld1v6
LIARA_SECRET_KEY=c0119601-71ed-4e86-936c-8a4be80d8e40
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=gifted_nobel_n1g7ra
MAIL_PASSWORD=942e6fc7-2f5d-40f0-9dbb-02c6ff4fb043